# General
LOGGER=console
SERVER_PORT=4000
ENVIRONMENT=local
CORS_ORIGINS=["http://localhost:3000"]

# JWT Options
JWT_EXPIRE=900s
JWT_ISSUER=issuer
JWT_SUBJECT="subject@exemple.com"
JWT_AUDIENCE="https://exemple.com"
